:root{
    --primary-color:#6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-grey: #555;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}


header{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    padding: 1rem;
}


.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.625rem;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
}

.logo img{
    width: 3.938rem;
    height: 3.875rem;
    border-radius: 50px;
}

.logo p{
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
}

.menu{
    display: flex;
    gap: 1.5rem;
}

@media screen and (max-width: 867px){
    .menu{
        display: none;   
    }
}

.menu a{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s
}

.menu a:hover{
    color: var(--link-color);
}

.contact a{
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s ;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.contact a:hover{
    background-color: #5254f8;
}

@media screen and (max-width: 867px){
    .contact{
        display: none;   
    }
}

.menu-icon{
    width: 1.5rem;
    height: 1.7rem;
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
}

@media screen and (max-width:867px){
    .menu-button{
        display: block;
    }
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 6rem 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft{

    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    color: var(--text-color);
    padding: 1.1rem;
}

.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group{
    display: flex;
    padding: 1rem;
    gap: 2rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start-button, .tour-button{
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s ;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: var(--dark-grey);
}

.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color:var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container{
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
    width: 35vw;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width: 867px){
    .main-section{
        flex-direction: row;
    }

    .content-left{
        max-width: 50%;
        text-align: left;
    }

    .section-title{
        padding-left: 0;
        font-size: 2.8rem;
    }

    .button-group{
        justify-content: start;
        padding-left: 0;
    }

    .section-label{
        font-size: 1rem;
    }

    .img-container{
        height: 45vh;
        width: 30vw;
    }

    .content{
        width: 70%;
        margin: 0 auto;
    }

    header{
        width: 87%;
        margin: 0 auto;
    }

    .section-description{
        font-size: 0.85rem;
        color: var(--gray);
        width: 78%;
    }
}

.mini-hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.58em 2.5rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}

.companylogo{
    height: 1.6rem;
    width: 1.5rem;
}

.logo-text{
    font-size: 1rem;
}

@media screen and (min-width: 670px){
    .company-container{
        grid-template-columns: repeat(4, 1fr);
    }

    .mini-hero h2{
        font-size: 2.2rem;
        font-weight: bold;
        color: var(--text-color);
    }
}

.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 60%;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size: 2.2rem;   
    font-weight: bold;
}

.main-description{
    color: var(--gray);
    font-size: 1rem;
}


.feature-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1.3rem;
}

.feature-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:#6781b8;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}

.feature-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-description{
    color: white;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width: 970px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius:50% ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-img{
    width: 1.5rem;
    height: 1.5rem;
}

.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 90%;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;   
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

@media screen and (max-width: 900px){
    .testimonial-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
    }
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(184, 168, 168);
    border-radius: 0.6rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid var(--primary-color);
}

.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}

.testimonial-text{
    font-size: 0.875rem;
    color: var(--text-color);
}

.testimonial-name{
    color: var(--primary-color);
    font-size: 1rem;
}

.testimonial-desc{
    font-size: 0.875rem;
    color: var(--text-color);
}

.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 75%;
    height: 50vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray); 
    height: 100%;
    border-radius: 8px ;
    overflow: hidden;
}

.left-news{
    width: 50%;
    height: 100%;
}

.left-news img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.right-news{
    display: flex;
    flex-direction: column;
    padding: 0 3rem;
    gap: 0.2rem;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
}

@media  screen and (max-width: 867px) {
    .left-news{
        display: none;
    }   

    .right-news{
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0;
    }

    .newsletter-container{
        background-color: var(--background-color);
        max-width: 100%;
        height: 50vh;
        margin: 0 auto;
        padding: 2rem;
    }
    .news-send-button{
        padding: 0;
    }

    .news-input{
        padding: 0;
    }
}
.news-title{
    font-size: 2.3rem;
    font-weight: bold;
    color: var(--primary-color);
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0.3rem;
    gap: 0.6rem;
}

.news-input{
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-input:focus{
    border:1px solid var(--primary-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    border: none;
    transition: all 0.1s ease-in-out;
}
.news-send-button:hover{
    background-color:#5254f8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.news-privacyPolicy{
    font-size: 0.659rem;   
    color: #777;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 75%;
    gap: 5rem;
}

.footer{
    max-width: 90%;
    padding: 2rem;
    padding-left: 5rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.footer-top{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: -10rem;
}

.company-logo{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 2rem;
    margin-bottom: -2rem;
    gap: -0.10;
}
.logo-link{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--text-color);
    width: 100%;
    padding: 0 2.5rem;
}
.logo-img{
    width: 2.938rem;
    height: 2.875rem;
    border-radius: 50px;
}

.socials{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    width: 100%;
    padding: 0 3rem;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}

.filler-text p{
    font-size: 0.9rem;
    color: #777;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    padding: 2rem 1rem;
    margin-right: -5rem;
}

.footer-grid-heading{
    font-size: 1.rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.2rem;
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.footer-links-list a{
    font-size: 0.9rem;
}


.footer-grid-column{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 20%;
}

ul{
    list-style-type: none;
}

.footer-link{
    color: #777;
    font-size: 0.7rem;
}

.footer-copyright{
    margin-top: -3rem;
    background-color: var(--background-color);
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    border-top: 1px solid #E5E7EB;
    width: 100%;
    padding-top: 0.75rem;
}

@media screen and (max-width: 850px) {
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .company-logo{
        justify-content: space-evenly;
    }
}

@media screen and (max-width: 425px){
    .footer-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}